@import "../../../assets/variables.less";

.country-wrapper {
    padding: 20px;
    margin: 10px;
    display: inline-table;
    width: 200px;
    background-color: @background-color;
    box-shadow: 0px 0px 10px @border-color;
    border-radius: 2px;
    color: @font-color;
    .header {
        width:100%;
        .capital {
            font-size: 10px;
            float: right;
        }
    }
    .information {
        .flag {
            margin: 10px;
            width: 120px;
            height: 75px;
        }
    }
}

.country-wrapper:hover {
    background-color: @background-color-hover;
    cursor: pointer;
}
